events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Incluye configuraciones adicionales
    include /etc/nginx/conf.d/*.conf;

    # Otras configuraciones globales (opcional)
}
